m = [9, 2, 3, 3, 4, 1, 2, 5, 6, 9]  # 一个列表，有重复的元素
m.sort()  # 列表升序排列
n = {}  # 等待接收列表m的信息
for i in m:
    if i not in n:  # 判断是否有计数过该元素，没有的话创建一个键值对，键名为元素名
        n[i] = 1
    else:  # 已经计数过，再次遇见那就+1
        n[i] += 1
print(n[1])  # 按照”键“的先后顺序排序
print(n)